<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Generic template for solrsample Pages"
    jcr:primaryType="cq:Template"
    jcr:title="solrsample Page"
    allowedPaths="[/content/solrsample(/.*)?]"
    ranking="{Long}90">
    <jcr:content
        cq:allowedTemplates="[/apps/solrsample/templates/page]"
        cq:template="/apps/solrsample/templates/homepage"
        cq:designPath="/etc/designs/solrsample"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="solrsample/components/page/page">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
