#Temporary index for unavailable sources and javadocs
#Thu Aug 20 15:15:00 IST 2015
org.apache.httpcomponents\:httpcore-osgi\:4.1.2\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
org.apache.httpcomponents\:httpclient-cache\:4.1.2\:javadoc=true
org.apache.sling\:org.apache.sling.launchpad.base\:2.3.0\:sources\:webapp=true
org.apache.httpcomponents\:httpcore\:4.1.2\:javadoc=true
xerces\:xercesImpl\:2.6.2\:javadoc=true
org.apache.felix\:org.apache.felix.scr.annotations\:1.9.6\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
biz.aQute\:bndlib\:1.50.0\:javadoc=true
org.apache.sling\:org.apache.sling.launchpad\:6\:javadoc\:standalone=true
org.apache.sling\:org.apache.sling.junit.remote\:1.0.8\:javadoc=true
commons-codec\:commons-codec\:1.4\:javadoc=true
com.adobe.aem\:aem-api\:6.0.0.1\:sources=true
org.apache.felix\:org.apache.felix.scr\:1.6.0\:javadoc=true
com.adobe.aem\:aem-api\:6.0.0.1\:javadoc=true
org.apache.httpcomponents\:httpcore-nio\:4.1.2\:javadoc=true
org.apache.sling\:org.apache.sling.junit.scriptable\:1.0.8\:javadoc=true
org.slf4j\:slf4j-simple\:1.5.11\:javadoc=true
junit-addons\:junit-addons\:1.4\:sources=true
org.apache.sling\:org.apache.sling.testing.tools\:1.0.8\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.1.2\:javadoc=true
org.apache.httpcomponents\:httpclient-osgi\:4.1.2\:javadoc=true
org.apache.sling\:org.apache.sling.junit.core\:1.0.8\:javadoc=true
org.apache.sling\:org.apache.sling.launchpad\:6\:sources\:standalone=true
junit-addons\:junit-addons\:1.4\:javadoc=true
org.apache.sling\:org.apache.sling.launchpad.base\:2.3.0\:javadoc\:webapp=true
org.apache.httpcomponents\:httpmime\:4.1.2\:javadoc=true
org.slf4j\:slf4j-api\:1.5.11\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
